# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PAC_MAN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neuma/Desktop/FH$ Kiel/Semester$ 6/PIC/PAC-MAN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PAC_MAN


#############################################
# Order-only phony target for PAC_MAN

build cmake_object_order_depends_target_PAC_MAN: phony || CMakeFiles/PAC_MAN.dir

build CMakeFiles/PAC_MAN.dir/main.cpp.obj: CXX_COMPILER__PAC_MAN_Debug C$:/Users/neuma/Desktop/FH$ Kiel/Semester$ 6/PIC/PAC-MAN/main.cpp || cmake_object_order_depends_target_PAC_MAN
  DEP_FILE = CMakeFiles\PAC_MAN.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem "C:/Users/neuma/Desktop/FH Kiel/Semester 6/PIC/PAC-MAN/SFML/include"
  OBJECT_DIR = CMakeFiles\PAC_MAN.dir
  OBJECT_FILE_DIR = CMakeFiles\PAC_MAN.dir

build CMakeFiles/PAC_MAN.dir/Game.cpp.obj: CXX_COMPILER__PAC_MAN_Debug C$:/Users/neuma/Desktop/FH$ Kiel/Semester$ 6/PIC/PAC-MAN/Game.cpp || cmake_object_order_depends_target_PAC_MAN
  DEP_FILE = CMakeFiles\PAC_MAN.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem "C:/Users/neuma/Desktop/FH Kiel/Semester 6/PIC/PAC-MAN/SFML/include"
  OBJECT_DIR = CMakeFiles\PAC_MAN.dir
  OBJECT_FILE_DIR = CMakeFiles\PAC_MAN.dir

build CMakeFiles/PAC_MAN.dir/Character.cpp.obj: CXX_COMPILER__PAC_MAN_Debug C$:/Users/neuma/Desktop/FH$ Kiel/Semester$ 6/PIC/PAC-MAN/Character.cpp || cmake_object_order_depends_target_PAC_MAN
  DEP_FILE = CMakeFiles\PAC_MAN.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem "C:/Users/neuma/Desktop/FH Kiel/Semester 6/PIC/PAC-MAN/SFML/include"
  OBJECT_DIR = CMakeFiles\PAC_MAN.dir
  OBJECT_FILE_DIR = CMakeFiles\PAC_MAN.dir

build CMakeFiles/PAC_MAN.dir/Pacman.cpp.obj: CXX_COMPILER__PAC_MAN_Debug C$:/Users/neuma/Desktop/FH$ Kiel/Semester$ 6/PIC/PAC-MAN/Pacman.cpp || cmake_object_order_depends_target_PAC_MAN
  DEP_FILE = CMakeFiles\PAC_MAN.dir\Pacman.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem "C:/Users/neuma/Desktop/FH Kiel/Semester 6/PIC/PAC-MAN/SFML/include"
  OBJECT_DIR = CMakeFiles\PAC_MAN.dir
  OBJECT_FILE_DIR = CMakeFiles\PAC_MAN.dir

build CMakeFiles/PAC_MAN.dir/Maze.cpp.obj: CXX_COMPILER__PAC_MAN_Debug C$:/Users/neuma/Desktop/FH$ Kiel/Semester$ 6/PIC/PAC-MAN/Maze.cpp || cmake_object_order_depends_target_PAC_MAN
  DEP_FILE = CMakeFiles\PAC_MAN.dir\Maze.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem "C:/Users/neuma/Desktop/FH Kiel/Semester 6/PIC/PAC-MAN/SFML/include"
  OBJECT_DIR = CMakeFiles\PAC_MAN.dir
  OBJECT_FILE_DIR = CMakeFiles\PAC_MAN.dir


# =============================================================================
# Link build statements for EXECUTABLE target PAC_MAN


#############################################
# Link the executable PAC_MAN.exe

build PAC_MAN.exe: CXX_EXECUTABLE_LINKER__PAC_MAN_Debug CMakeFiles/PAC_MAN.dir/main.cpp.obj CMakeFiles/PAC_MAN.dir/Game.cpp.obj CMakeFiles/PAC_MAN.dir/Character.cpp.obj CMakeFiles/PAC_MAN.dir/Pacman.cpp.obj CMakeFiles/PAC_MAN.dir/Maze.cpp.obj | ../SFML/lib/libsfml-graphics-d.a ../SFML/lib/libsfml-window-d.a ../SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = ../SFML/lib/libsfml-graphics-d.a  ../SFML/lib/libsfml-window-d.a  ../SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PAC_MAN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PAC_MAN.exe
  TARGET_IMPLIB = libPAC_MAN.dll.a
  TARGET_PDB = PAC_MAN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\neuma\Desktop\FH Kiel\Semester 6\PIC\PAC-MAN\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\neuma\Desktop\FH Kiel\Semester 6\PIC\PAC-MAN\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\neuma\Desktop\FH Kiel\Semester 6\PIC\PAC-MAN" -B"C:\Users\neuma\Desktop\FH Kiel\Semester 6\PIC\PAC-MAN\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PAC_MAN: phony PAC_MAN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neuma/Desktop/FH Kiel/Semester 6/PIC/PAC-MAN/cmake-build-debug

build all: phony PAC_MAN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML/lib/cmake/SFML/SFMLConfig.cmake ../SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake ../SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML/lib/cmake/SFML/SFMLConfig.cmake ../SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake ../SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
